OPENAI_API_KEY=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
POSTGRES_DB_HOST=db.puoizaeleyxihmenxruy.supabase.co
POSTGRES_DB_PASSWORD=@Ftze9Z@iMA3@RN
POSTGRES_DB_USER=postgres
POSTGRES_DB_DATABASE=postgres
POSTGRES_DB_PORT=5432
NEXT_PUBLIC_SUPABASE_URL=https://puoizaeleyxihmenxruy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b2l6YWVsZXl4aWhtZW54cnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyMjU2MzIsImV4cCI6MjAxMjgwMTYzMn0.31VzRr3EGqf1yHcLhvV_DU0xg6KYsn11KDCZ9Y_twPw